libs/websocket/proto/movies/db.v1.proto

syntax = "proto3";

package movies.db.v1;

import "proto/movies/info.v1.proto";
import "proto/movies/filters.v1.proto";
import "proto/movies/listing.v1.proto";

message GetListingRequest {
	repeated movies.filters.v1.Filter filters = 1;
	repeated string sort = 2;
	optional string search = 3;
};

message GetListingResponse {
	repeated movies.listing.v1.MovieGroup groups = 1;
};

message GetFilterListingRequest {
	repeated movies.filters.v1.Filter filters = 1;
	repeated string sort = 2;
	optional string search = 3;
	string category = 4;
	string term = 5;
};

message GetFilterListingResponse {
	optional string title = 1;
	repeated movies.listing.v1.MovieReference items = 2;
	repeated movies.info.v1.Link links = 3;
};

message GetMovieInfoRequest {
	string key = 1;
};

message GetMovieInfoResponse {
	movies.info.v1.MovieInfo info = 1;
};

message GetVideoFileRequest {
	string key = 1;
};

message GetVideoFileResponse {
	optional string uri = 1;
	optional movies.info.v1.MovieStats info = 2;
	optional movies.info.v1.LastWatched last_watched = 3;
};

message SetVideoInfoRequest {
	string key = 1;
	movies.info.v1.MovieStats info = 2;
};

message SetVideoInfoResponse {};

message SetVideoPositionRequest {
	string key = 1;
	movies.info.v1.LastWatched last_watched = 3;
};

message SetVideoPositionResponse {};

message DatabaseContentsChangeEvent {};
