libs/websocket/proto/movies/info.v1.proto

syntax = "proto3";

package movies.info.v1;

import "proto/movies/listing.v1.proto";

message MovieInfo {
	string id = 1;
	bool has_video = 2;
	TitleInfo title = 3;
	CrewInfo crew = 4;
	repeated Link links = 5;
	repeated string genres = 6;
	repeated string countries = 7;
	repeated string age_rating = 8;
	repeated string tags = 9;
	repeated movies.listing.v1.MovieReference episodes = 10;
	optional string tagline = 11;
	optional string summary = 12;
	ImageInfo image = 13;
	optional uint32 year = 14;
	optional uint32 runtime = 15;
	optional uint32 rating = 16;

	optional MovieLink prev = 17;
	optional MovieLink next = 18;
	optional string parent = 19;
	optional LastWatched last_watched = 20;

	repeated movies.listing.v1.MovieReference extras = 21;
};

message MovieLink {
	string title = 1;
	string id = 2;
};

message TitleInfo {
	optional string local = 1;
	optional string orig = 2;
};

message CrewInfo {
	repeated PersonInfo directors = 1;
	repeated PersonInfo writers = 2;
	repeated PersonInfo cast = 3;
	repeated PeopleMap names = 4;
};

message PersonInfo {
	string key = 1;
	optional string contribution = 2;
};

message PeopleMap {
	string key = 1;
	string name = 2;
};

message Link {
	string href = 1;
	optional string icon = 2;
	optional string label = 3;
	optional string alt = 4;
	optional string rel = 5;
};

message ImageInfo {
	optional string highlight = 1;
	PosterInfo poster = 2;
	repeated string gallery = 3;
};

message PosterInfo {
	optional string small = 1;
	optional string large = 2;
	optional string normal = 3;
};

message VideoInfo {
	optional uint32 credits = 2;
	optional uint32 end_of_watch = 3;
	repeated Marker markers = 4;
};

message Marker {
	enum Type {
		bookmark = 0;
		recap = 1;
		credits = 2;
		credits_scene = 3;
		chapter = 4;
	};

	Type type = 1;
	optional uint32 start = 2;
	optional uint32 stop = 3;
	optional string comment = 4;
};

message LastWatched {
	optional uint32 where = 1;
	optional int64 when = 2;
}
