libs/websocket/proto/movies/rpc.v1.proto

syntax = "proto3";

package movies.rpc.v1;

import "proto/movies/db.v1.proto";
import "proto/movies/ui.v1.proto";

message Request {
	int32 id = 1;

	oneof message {
		movies.ui.v1.LangChangeRequest lang_change = 2;
		movies.ui.v1.GetConfigRequest get_config = 3;
		movies.db.v1.GetListingRequest get_listing = 4;
		movies.db.v1.GetFilterListingRequest get_filter_listing = 5;
		movies.db.v1.GetMovieInfoRequest get_movie_info = 6;
		movies.db.v1.GetVideoFileRequest get_video_file = 7;
		movies.db.v1.SetVideoPositionRequest set_video_position = 8;
		movies.db.v1.SetVideoInfoRequest set_video_info = 9;
		movies.ui.v1.OpenMovieRequest open_movie = 10;
	}
};

message Response {
	int32 id = 1;

	oneof message {
		string error = 2;
		movies.ui.v1.LangChangeResponse lang_change = 3;
		movies.ui.v1.GetConfigResponse get_config = 4;
		movies.db.v1.GetListingResponse get_listing = 5;
		movies.db.v1.GetFilterListingResponse get_filter_listing = 6;
		movies.db.v1.GetMovieInfoResponse get_movie_info = 7;
		movies.db.v1.GetVideoFileResponse get_video_file = 8;
		movies.db.v1.SetVideoPositionResponse set_video_position = 9;
		movies.db.v1.SetVideoInfoResponse set_video_info = 10;
		movies.ui.v1.OpenMovieResponse open_movie = 11;
	}
}

message Event {
	int32 id = 1;

	oneof message {
		movies.db.v1.DatabaseContentsChangeEvent database_contents_change = 2;
	}
}

message GenericResponse {
	oneof kind {
		Response response = 1;
		Event event = 3;
	}
}