libs/websocket/proto/movies/ui.v1.proto

syntax = "proto3";

package movies.ui.v1;

import "proto/movies/filters.v1.proto";
import "proto/movies/appstr.v1.proto";

message LangChangeRequest {
	repeated string lang_id = 1;
};

message LangChangeResponse {
	string lang_id = 2;
};

message OpenMovieRequest {
	string id = 1;
};

message OpenMovieResponse {
};

message GetConfigRequest {};

message GetConfigResponse {
	repeated movies.filters.v1.FilterDescription filters = 1;
	repeated movies.filters.v1.SortDescription sort = 2;
	repeated Strings countries = 3;
	repeated Strings tags = 4;
	movies.appstr.v1.AppStrings app = 5;
};

////////////////////////////////////////////

message Strings {
	string key = 1;
	string value = 2;
};
