libs/websocket/proto/movies/ui.v1.proto

syntax = "proto3";

package movies.ui.v1;

import "proto/movies/filters.v1.proto";
import "proto/movies/appstr.v1.proto";

message LangChangeRequest {
	repeated string lang_id = 1;
	optional string client_id = 2;
};

message LangChangeResponse {
	string lang_id = 1;
	optional string client_id = 2;
};

message OpenMovieRequest {
	string id = 1;
};

message OpenMovieResponse {
};

message GetConfigRequest {
};

message GetConfigResponse {
	string title = 1;
	repeated movies.filters.v1.FilterDescription filters = 2;
	repeated movies.filters.v1.SortDescription sort = 3;
	repeated Strings countries = 4;
	repeated Strings tags = 5;
	movies.appstr.v1.AppStrings app = 6;
};

////////////////////////////////////////////

message Strings {
	string key = 1;
	string value = 2;
};
